APP_HOST=0.0.0.0
APP_PORT=9000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=nodemantra

AWS_ACCESS_KEY_ID=PKIAX4GHAMTQN3DIBJOH
AWS_SECRET_ACCESS_KEY=hSGi8whwEFdLbPuVmi7EkARgAaF+FK3WfCmpNyj4
AWS_REGION=ap-south-1
AWS_BUCKET=nodemantra

MANTRA_SEARCH_URL=http://localhost:7700
MANTRA_SEARCH_API_KEY=3T6SSmnbuPauCJAvAAho5

